.contact {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - (133px));
  .address {
    width: 50%;
    flex-direction: column;
    padding: 6rem 0 2rem 4rem;
    .col:nth-child(1) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 30%;
      padding-bottom: 1rem;
    }
    .col:nth-child(2) {
      width: 100%;
      height: 70%;
      #map {
        width: 100%;
        height: 100%;
      }
    }
  }
  .hours {
    width: 50%;
    letter-spacing: $ltr-space;
    line-height: 1.2rem;
    flex-direction: column;
    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .col:nth-child(1) {
      margin-bottom: 2rem;
    }
    .col:nth-child(2) {
      justify-content: center;
      h3 {
        margin: 0;
        text-align: center;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
      }
    }
  }
  @media screen and (max-width: 911px) {
    flex-direction: column;
    .address {
      width: 100%;
      flex-direction: column;
      padding-right: 4rem;
      .col:nth-child(1) {
        width: 100%;
        text-align: center;
      }
      .col:nth-child(2) {
        width: 100%;
        height: 230px;
      }
    }
    .hours {
      width: 100%;
      .col {
        width: 100%;
      }
    }
  }
}